spring.datasource.url=jdbc:postgresql://localhost:5432/DNDHelperDB
spring.datasource.username=postgres
spring.datasource.password=
spring.data.mongodb.database=UserLocal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true