spring.datasource.url=jdbc:postgresql://localhost:5432/DNDHelperDB
spring.datasource.username=postgres
spring.datasource.password=

spring.data.mongodb.database=UserLocal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.header = Authorization
jwt.secret = someSecretCode
# 1 week expiration
jwt.expiration = 604800